# Docker Compose environment for development
POSTGRES_USER=master_dev
POSTGRES_PASSWORD=master_dev_pwd
POSTGRES_DB=master_english
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=8081
